---
# Variables for use with Elastic_Ansible playbook_with_roles.yml

# CentOS needs to know the Java version to use
jre_version: java-1.8.0-openjdk

# ELASTIC

# Elasticsearch configuration YAML path
elastic_yaml: /etc/elasticsearch/elasticsearch.yml

# Elasticsearch clustername
elastic_cluster_name: pipedrive

# Elastic port (e.g. 9200)
elastic_port: 9200

#minimum JVM Heap size
elasticsearch_jvm_xms: 2g

#maximum JVM Heap size
elasticsearch_jvm_xmx: 2g


# DNS Addresses

elastic_dns: 
elastic_node01_dns: 
elastic_node02_dns: 
logstash_dns: 
kibana_dns: 
