---
# Variables for use with Elastic_Ansible playbook_with_roles.yml

# CentOS needs to know the Java version to use
jre_version: java-1.8.0-openjdk

# ELASTIC

# Elasticsearch configuration YAML path
elastic_yaml: /etc/elasticsearch/elasticsearch.yml

# Elasticsearch clustername
elastic_cluster_name: pipedrive

# Elastic port (e.g. 9200)
elastic_port: 9200

# Elastic Discovery Seeds
elastic_discovery_seeds: '"elk1", "elk2"'

# Elastic Initial Master Nodes:
elastic_master_nodes: '"elk1"'

#minimum JVM Heap size
elasticsearch_jvm_xms: 2g

#maximum JVM Heap size
elasticsearch_jvm_xmx: 2g


# KIBANA

# Kibana download URL
kibana_url: https://artifacts.elastic.co/downloads/kibana/

# Kibana version (e.g. kibana-7.6.2)
kibana_version: kibana-7.9.0

# IP Addresses

elastic_ip: 
logstash_ip: 
kibana_ip: 
